HOST=https://features.develop.obsessvr.com
CMS_URL=http://0.0.0.0:3000

WEB_STORE_BUCKET_PATH=obsess-cms-dev

API_URL=https://api.develop.obsessvr.com/coco

AUTH_REDIRECT_BASE=https://auth.develop.obsessvr.com
