# Default values for coco-cms-frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  app: ""
  pullPolicy: IfNotPresent

imagePullSecrets: ["regcred"]

service:
  type: ClusterIP
  port: 80
  containerPort: 80

ingress:
  enabled: true
  annotations: {nginx.ingress.kubernetes.io/rewrite-target: "/$1", nginx.ingress.kubernetes.io/force-ssl-redirect: "true"}
  hosts:
    app:
      host: create.shopobsess.co
      paths: [/(.*)]
